{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vr1nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ec5a5c3a-caa6-4693-b940-43e3ff58ec05","database_name": "vr123nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "3a6ae98668414c3d997a6fed3f391ade" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
